<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Chrismess - A Whole Mess of Chrises</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="index.css" />

        <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One" rel="stylesheet">
    </head>

    <body>

        <!-- border design around form -->
        <div id = "borderBox">

            <!-- first heading -->
            <h1 id = "fTitle"> Chrismess </h1> <br> 

            <form>
                
                <h2> Enter a word you want to replace the heading with: </h2> <br>

                <!-- user enters text here to change heading -->
                <input type = "text" id = "inputC" name = "changeHeadingTo" autofocus> <br> <br> <br> <br>

                <!-- button to change first heading -->
                <button id = "button1" > Submit </button>

            </form>
        </div>      
    </body>
 </html>
 